# hbase-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/mob/hbase/anno/: Column.java  ColumnFamily.java  RowKey.java
src/main/java/com/mob/hbase/config/: Config.java
src/main/java/com/mob/hbase/dao/: DAOSupport.java  DynaDAOSupport.java  HbaseQuery.java  HbaseQueryField.java
src/main/java/com/mob/hbase/mapping/: HBaseStore.java  HColumnFamilyMapping.java  HColumnMapping.java  HTableMapping.java  MappingBuider.java  Type.java  TypeMap.java
src/main/java/com/mob/hbase/pojo/: PageHBase.java
src/main/java/com/mob/hbase/reflection/: Utils.java
src/main/resources/: hbase-conf.properties  hbase-mapping.properties  log4j.properties
src/test/java/com/mob/hbase/: Test.java
