hbase.zookeeper.property.clientPort = 2222
hbase.zookeeper.quorum = 192.168.10.182,192.168.10.183,192.168.10.184

hbase.regionserver.msginterval = 1000
hbase.client.pause = 5000
hbase.master.meta.thread.rescanfrequency = 10000
hbase.server.thread.wakefrequency = 1000
hbase.regionserver.handler.count = 5
hbase.master.lease.period = 6000
hbase.master.info.port = -1 
hbase.regionserver.info.port = -1
hbase.regionserver.info.port.auto = true
hbase.master.lease.thread.wakefrequency = 3000
hbase.regionserver.optionalcacheflushinterval = 10000
hbase.regionserver.safemode = false
hbase.hregion.max.filesize = 67108864
hadoop.log.dir = ${user.dir}/../logs